<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ALIAH CNTIK</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href=https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family:"Lucida Console", "Courier New", "monospace";
}
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #ffbb99;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 14%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color:  #4d2e00;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color:  #ffccb3;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#secondsection"><i class="fa fa-home"></i></a> 
  <a href="#thirddivision"><i class="fa fa-graduation-cap"></i></a> 
  <a href="#sevendivision"><i class="fa fa-envelope"></i></a> 
  <a href="#fourthdivision"><i class="fa fa-bed"></i></a>
  <a href="#sixdivision"><i class="fa fa-image"></i></a> 
  <a href="#familydivision"><i class="fa fa-heart"></i></a>
  <a href="#fifthdivision"><i class="fa fa-music"></i></a> 
</div>

<!--First division-->
<div id="firstdivision" style="background-image: url(alexander-popov-DC6O46exsr0-unsplash.jpg); background-size: cover; height: 400px; padding-top: 80px; text-align: center;">
<img src="NORALIAHBTMOHDALI.jpeg" style="height: 150px; border: 50%; border: 10px solid #ffb3b3">
<h1 style=" font-family: Elephant;font-size: 70px; color:  #ccccb3; margin: 10px; "> GET INTO ALIAH's LIFE</h1>
</p>
</div>
<!--Second section-->
<body bgcolor="	 #ffcccc";><img src="WhatsApp Image 2021-06-21 at 3.33.05 PM.jpeg" style="height: 400px; margin: 95px; float:right;border: 2px solid black;"/>
<div id="secondsection" style=" height: 500px; margin: 100px;;">
	<h1 style="color: #996633" >ABOUT ME</h1>
    <p class="w3-justify" style="line-height: 2.0;font-size: 20px"> Hello, welcome to my website :). Here is a lilte bit about myself. My name is Nor Aliah Bt Mohd Ali, I am 21 years old.  I was born and live in Kuala Lumpur. There are many things that I’ve learned over the 21 years of living life. I have throughed many ups and downs and it is truly give me the spirit to continue living life in the future.I love to travel. I am an outgoing person and I love to have fun. My live centers on improving humanity and I love where I am at right now.
    </p>
 <style>
 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous {
  background-color: #c2c2d6;
  color: black;
}
.round {
  border-radius: 50%;
}
</style>
</head>
<body>
<a href="#" class="previous round">&#8249;</a>
</p>
</div>
</div>
</div>
<!--third division-->
<img src="7.jpeg" style="height: 350px; margin: 45px; float:left;border: 2px solid black;"/>
<div id="thirddivision" style=" height: 600px; margin: 100px">
	<h1 style="color: #996633">EDUCATION BACKGROUND</h1>
    <p class="w3-justify" style="line-height: 1.5;font-size: 20px"> I got my early education in Tadika Kemas Sri Sabah from 5 to 6 years old. Then from standard 1 to standard 3 I go to SK Seri Cheras, but later transfer to SK Seri Permaisuri from standard 4 to 6. Thereafter, I go to SMK Seri Permaisuri for my secondary and high education from 2013 to 2017. Later in 2019, I got into UITM Campus Rembau to continue my studies which is Diploma in Information Management, and currently waiting to graduate soon Insyallah.
    </p>
 <style>
 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous {
  background-color: #c2c2d6;
  color: black;
}
.round {
  border-radius: 50%;
}
</style>
</head>
<body>
<a href="#" class="previous round">&#8249;</a>
</div>
</div>
<!--familydivision-->
  <img src="2.jpeg" style="height: 400px; margin:100px; float: right; "/>
<div id="familydivision" style="height: 500px; margin: 100px;">
<h1 style="color: #996633">GET TO KNOW MY FAMILY</h1>
<p class="w3-justify" style="line-height: 1.5; font-size: 20px;">I cannot imagine living my life without my family by my side. Family is very important and valuable to me and is something that should never be taken for granted. Without my family, a large part of my life and culture would be missing.</p>
<p class="w3-justify" style="line-height: 1.5; font-size: 20px;"> In my family, there are seven people:my father, my mother, my elder brother, my little sister, two little brother and me. Also, recently I got a niece that currently 6 months old.
</p>
<style>
 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous {
  background-color: #c2c2d6;
  color: black;
}
.round {
  border-radius: 50%;
}
</style>
</head>
<body>
<a href="#" class="previous round">&#8249;</a>
</p>
</div>
</div>
</body>

<!--fourth division-->
  <img src="baby.jpeg" style="height: 350px; margin: 45px; float:left;border: 2px solid black;"/>
<div id="fourthdivision" style="height: 500px; margin: 100px;">
<h1 style="color: #996633">LIVE CONCERT EXPERIENCE</h1>
<p style="line-height: 1.2; font-size: 20px;">Without warning, the lights went dark. This was the moment I had been waiting for. The time had finally come that I would get to see and hear my first KPOP live concert. Which was GDragon(GD) solo World Tour Act III: M.O.T.T.E Live In Kuala Lumpur concert at Stadium Merdeka in 2017.  </p>
<p style="line-height: 1.2; font-size: 20px;">I had never really been to a big concert. A couple of months before the concert I got some information about it, but really didn't think much of it. I talked to my cousin about him and we casually decided to go get tickets for it. Little did I know what an absolutely spectacular time I would have.
</p>
<style>
 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous {
  background-color: #c2c2d6;
  color: black;
}
.round {
  border-radius: 50%;
}
</style>
</head>
<body>
<a href="#" class="previous round">&#8249;</a>
</p>
</div>
</div>
</body>

<!--Fifth division-->
<div id="fifthdivision" style=" height: 600px; margin: 100px">
<h1 style="color: #996633">PLAYLIST</h1>
<div style="<text-align: center;">
<iframe width="760" height="415" src="https://www.youtube-nocookie.com/embed/E72Qn9pXEpw">
</iframe>
<style>
 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous {
  background-color: #c2c2d6;
  color: black;
}
.round {
  border-radius: 50%;
}
</style>
</head>
<body>
<a href="#" class="previous round">&#8249;</a>
</p>
</div>
</div>
</div>
<!--six division-->
<div id="sixdivision" style=" height: 600px; margin: 100px">
<style>
 .p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<body>
 <style>
div.gallery {
  border: 1px solid #ccc;
  position: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:break-after: {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="center">
<h2 style="color: #996633">GALLERY</h2>
<h4>setiap gambar pasti ada memori</h4>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="8.jpeg">
      <img src="8.jpeg" alt="Cinque Terre" width="600" height="600">
    </a>
    <div class="desc">Highschool</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3.jpeg">
      <img src="3.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">IMKITA 4ever</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="4.jpeg">
      <img src="4.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc" style="font-style: inherit;">Bestie at fun park</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="raya.jpeg">
      <img src="raya.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Raya 2021</div>
  </div>
</div>
<div class="clearfix">
</div>
</div>
</div>
<!--seven division-->

<div id="sevendivision" style=" height: 0px; margin: 0px"></div>
 <div class="w3-container w3-content w3-padding-54" style="max-width:800px" id="sevendivision">
    <h2 class="w3-wide w3-center">LET'S CONNECT</h2>
    <p class="w3-opacity w3-center"><i>PLS I need new frend</i></p>

    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> MALAYSIA<br>
 <i class="fa fa-envelope" style="width:30px"> </i> Email: noralyahh00@gmail.com<br>
 <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/noraliahh" target="_blank"><i class="fa fa-facebook-official"></i></a>
    <a href="https://www.instagram.com/__nraliah/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://www.instagram.com/xxxibgdrgn/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
  </div>
      <div class="w3-col m6">
        <a href="mailto:noralyahh00@gmail.com"><form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
        </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <a href="mailto:@yahoo.com"><button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button></a>
        </form>
  <style>
 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous {
  background-color: #c2c2d6;
  color: black;
}
.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<a href="#" class="previous round">&#8249;</a>
</div>
</div>
</body>

</body>
</html>